<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sigval-pdf</artifactId>
  <packaging>jar</packaging>

  <parent>
    <artifactId>sigval-base-parent</artifactId>
    <groupId>se.idsec.sigval.base</groupId>
    <version>1.0.1</version>
  </parent>

  <name>IDsec Solutions :: Signature validation :: PDF</name>
  <description>PDF Signature Validation</description>
  <url>https://github.com/idsec-solutions/sig-validation-base</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/idsec-solutions/sig-validation-base.git</connection>
    <developerConnection>scm:git:https://github.com/idsec-solutions/sig-validation-base.git</developerConnection>
    <url>https://github.com/idsec-solutions/sig-validation-base/tree/master</url>
  </scm>

  <organization>
    <name>IDsec Solutions AB</name>
    <url>https://www.idsec.se</url>
  </organization>

  <developers>
    <developer>
      <name>Martin Lindström</name>
      <email>martin@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://www.idsec.se</organizationUrl>
    </developer>

    <developer>
      <name>Stefan Santesson</name>
      <email>stefan@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://www.idsec.se</organizationUrl>
    </developer>
  </developers>  

  <dependencies>
  
    <dependency>
      <groupId>se.idsec.sigval.base</groupId>
      <artifactId>sigval-commons</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>se.idsec.signservice.commons</groupId>
      <artifactId>signservice-pdf-commons</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doctitle>Signature Validation PDF - ${project.version}</doctitle>
          <windowtitle>Signature Validation PDF - ${project.version}</windowtitle>
          <links>
            <link>https://idsec-solutions.github.io/sig-validation-base/javadoc/cert-validation/</link>
            <link>https://idsec-solutions.github.io/sig-validation-base/javadoc/sigval-commons/</link>
          </links>
        </configuration>
      </plugin>
      
    </plugins>
  </build>

</project>