<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sigval-base-parent</artifactId>
        <groupId>se.idsec.sigval.base</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Signature Validation Base PDF</name>
    <description>PDF signature validation implementation</description>

    <artifactId>sigval-pdf</artifactId>

    <dependencies>
        <dependency>
            <groupId>se.idsec.sigval.base</groupId>
            <artifactId>sigval-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.idsec.sigval.base</groupId>
            <artifactId>cert-validation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>se.idsec.signservice.commons</groupId>
            <artifactId>signservice-pdf-commons</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>